# Wedding LINE BOT
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ID=
LINE_BOT_KID=
LINE_BOT_PRIVATE_KEY_PATH=../../env/prod/line-private.pem

# General
ENV=prod
FILE_FEATURE_AVAILABLE=true
ATTENDANCE_FEATURE_AVAILABLE=false

# Front
FRONT_URL=https://wedding-prod-taishi-saeko.web.app
LIFF_URL=https://liff.line.me/2005743336-BR5zJgZE
LIFF_CHANNEL_ID=2005743336
LINE_API_BASE_URL=https://api.line.me

# FireStore
GOOGLE_APPLICATION_CREDENTIALS=../../env/prod/firebase-private-key.json
FIREBASE_STORAGE_BUCKET=wedding-prod-taishi-saeko.appspot.com

# Message file path
MESSAGE_FILE_PATH=../../resource/message.json
REPLY_MESSAGE_FILE_PATH=../../resource/reply_message.json

# File uploader
BACKGROUND_PROCESS_API_BASE_URL=https://wedding-background-process-api-prod-taishi-saeko.azurewebsites.net
FFMPEG_ENV=bash

# Shotstack API
SHOTSTACK_API_KEY=
SHOTSTACK_API_BASE_URL=https://api.shotstack.io/stage/
SHOTSTACK_TEMPLATE_ID=