# Wedding LINE BOT
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ID=
LINE_BOT_KID=
LINE_BOT_PRIVATE_KEY_PATH=../../resource/line-private.pem

# Front
FRONT_DOMAIN=https://wedding-343414.web.app
LIFF_CHANNEL_ID=1657103786
LINE_API_BASE_URL=https://api.line.me

# Face API
OCP_APIM_SUBSCRIPTION_KEY=
FACE_API_BASE_URL=

# FireStore
GOOGLE_APPLICATION_CREDENTIALS=../../resource/wedding-343414-3910a4e5d7e9.json
FIREBASE_STORAGE_BUCKET=wedding-343414.appspot.com

# Message file path
MESSAGE_FILE_PATH=../../resource/message.json
REPLY_MESSAGE_FILE_PATH=../../resource/reply_message.json

# File uploader
FILE_UPLOAD_API_BASE_URL=https://line-wedding-api.azurewebsites.net
FFMPEG_ENV=bash