# Wedding LINE BOT
LINE_BOT_ACCESS_TOKEN=yQco+CHsLOGztrlCwwXXHGk4sd1qRHNj5gPZSvmoW1NoIEOKyFK5oBJp36QHkpu/5tj/SkoojUBLfldpw3/4qOJHTlrv7wWXjdrhKY9QowzaPwbZGMnPwbqVYdQbx5Ha58ZmXLxg6TUNRz6tHylDgAdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=8e4f0ef4e10d6c7650e5f3e46b68b17c

# Front
FRONT_DOMAIN=https://wedding-343414.web.app
LIFF_CHANNEL_ID=1657103786
LIFF_API_BASE_URL=https://api.line.me/oauth2/v2.1/verify

# Face API
OCP_APIM_SUBSCRIPTION_KEY=
FACE_API_BASE_URL=

# FireStore
GOOGLE_APPLICATION_CREDENTIALS=./resource/wedding-343414-3910a4e5d7e9.json
FIREBASE_STORAGE_BUCKET=wedding-343414.appspot.com