# Wedding LINE BOT
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ID=
LINE_BOT_KID=
LINE_BOT_PRIVATE_KEY_PATH=../../env/dev/line-private.pem

# General
ENV=local
FILE_FEATURE_AVAILABLE=true
ATTENDANCE_FEATURE_AVAILABLE=true

# Front
FRONT_URL=http://localhost:3000
LIFF_URL=
LIFF_CHANNEL_ID=
LINE_API_BASE_URL=https://api.line.me

# FireStore
GOOGLE_APPLICATION_CREDENTIALS=../../env/dev/firebase-private-key.json
FIREBASE_STORAGE_BUCKET=

# Message file path
MESSAGE_FILE_PATH=../../resource/message.json
REPLY_MESSAGE_FILE_PATH=../../resource/reply_message.json

# File uploader
BACKGROUND_PROCESS_API_BASE_URL=http://localhost:8000
FFMPEG_ENV=bash

# Shotstack API
SHOTSTACK_API_KEY=
SHOTSTACK_API_BASE_URL=
SHOTSTACK_TEMPLATE_ID=