# Wedding LINE BOT
WEDDING_BOT_ACCESS_TOKEN=yQco+CHsLOGztrlCwwXXHGk4sd1qRHNj5gPZSvmoW1NoIEOKyFK5oBJp36QHkpu/5tj/SkoojUBLfldpw3/4qOJHTlrv7wWXjdrhKY9QowzaPwbZGMnPwbqVYdQbx5Ha58ZmXLxg6TUNRz6tHylDgAdB04t89/1O/w1cDnyilFU=
WEDDING_BOT_CHANNEL_SECRET=8e4f0ef4e10d6c7650e5f3e46b68b17c

# Admin LINE BOT
ADMIN_BOT_ACCESS_TOKEN=PMVBqPkCZtkAFs7YwqKFZaA6NEBIO12ntTgxziUlETqHx7UwuhZh+yyYWBucNWUuONG1bSFM4BUt5r7HewVxd/g0JGUljusuK9IOp+0Sq2Y+QlBOo8k1Jwdas3eFvovKdeZNHtdr8TG+jVbVK72ltAdB04t89/1O/w1cDnyilFU=
ADMIN_BOT_CHANNEL_SECRET=7aff3a8eb5f6a81671f511e9fd602717