# Wedding LINE BOT
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ID=
LINE_BOT_KID=
LINE_BOT_PRIVATE_KEY_PATH=../../env/dev/line-private.pem

# General
ENV=dev
FILE_FEATURE_AVAILABLE=true
ATTENDANCE_FEATURE_AVAILABLE=true

# Front
FRONT_URL=https://wedding-dev-1df62.web.app
LIFF_URL=https://liff.line.me/1657607855-PlbYJQog
LIFF_CHANNEL_ID=
LINE_API_BASE_URL=https://api.line.me

# Face API
OCP_APIM_SUBSCRIPTION_KEY=
FACE_API_BASE_URL=https://wedding-face-api-dev.cognitiveservices.azure.com/

# FireStore
GOOGLE_APPLICATION_CREDENTIALS=../../env/dev/firebase-private-key.json
FIREBASE_STORAGE_BUCKET=

# Message file path
MESSAGE_FILE_PATH=../../resource/message.json
REPLY_MESSAGE_FILE_PATH=../../resource/reply_message.json

# File uploader
FILE_UPLOAD_API_BASE_URL=https://wedding-file-upload-api-dev.azurewebsites.net
FFMPEG_ENV=bash

# Shotstack API
SHOTSTACK_API_KEY=
SHOTSTACK_API_BASE_URL=https://api.shotstack.io/stage/
SHOTSTACK_TEMPLATE_ID=